mysql> select
    -> select *from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select *from emp' at line 2
mysql> select *from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.02 sec)

mysql> select * from emp
    -> where hiredate not between '1980-06-30' and '1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select current_user;
+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)



mysql> select ename from emp
    -> where (deptno=10 or deptno=20) and 
    -> (job='clerk' or job='salesman' or job='analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename='S%';
Empty set (0.00 sec)

mysql> select ename from emp
    -> where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '_a%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_rsp19 |
+-----------------+
| bills           |
| book_tickets    |
| booking         |
| bus             |
| customer        |
| customers       |
| emp             |
| guest           |
| hotel           |
| marks           |
| order_details   |
| passengers      |
| player          |
| product         |
| products        |
| robin           |
| room            |
| sem1            |
| student         |
| studentprofile  |
| students        |
+-----------------+
21 rows in set (0.01 sec)

mysql> select 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.01 sec)

mysql> select ename from emp
    -> where job not in ('salesman','clerk','analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select ename ,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal,sal+(sal*0.15) as new salary from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary from emp' at line 1
mysql> select ename,job,sal,sal+(sal*0.15) as newsalary from emp;
+--------+-----------+---------+-----------+
| ename  | job       | sal     | newsalary |
+--------+-----------+---------+-----------+
| SMITH  | CLERK     |  800.00 |  920.0000 |
| ALLEN  | SALESMAN  | 1600.00 | 1840.0000 |
| WARD   | SALESMAN  | 1250.00 | 1437.5000 |
| JONES  | MANAGER   | 2975.00 | 3421.2500 |
| MARTIN | SALESMAN  | 1250.00 | 1437.5000 |
| BLAKE  | MANAGER   | 2850.00 | 3277.5000 |
| CLARK  | MANAGER   | 2450.00 | 2817.5000 |
| SCOTT  | ANALYST   | 3000.00 | 3450.0000 |
| KING   | PRESIDENT | 5000.00 | 5750.0000 |
| TURNER | SALESMAN  | 1500.00 | 1725.0000 |
| ADAMS  | CLERK     | 1100.00 | 1265.0000 |
| JAMES  | CLERK     |  950.00 | 1092.5000 |
| FORD   | ANALYST   | 3000.00 | 3450.0000 |
| MILLER | CLERK     | 1300.00 | 1495.0000 |
+--------+-----------+---------+-----------+
14 rows in set (0.01 sec)

mysql> select ename from emp
    -> where ename like '%ll%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp 
    -> where ename like '___a%';
Empty set (0.00 sec)

mysql> select ename from emp 
    -> where ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select ename,job,sal from emp
    -> where sal not between 2000 and 3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,job,hiredate from emp
    -> where mgr is null;
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7839 | PRESIDENT | 1981-11-17 |
+-------+-----------+------------+
1 row in set (0.00 sec)

mysql> select ename,hiredate from emp
    -> where year(hiredate)='1981';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.01 sec)

mysql> select ename,hiredate from emp
    -> where year(hiredate)=1981 and month(hiredate)=<6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<6' at line 2
mysql> select ename,hiredate from emp
    -> where year(hiredate)=1981 and month(hiredate)<=6;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
5 rows in set (0.00 sec)

mysql> select concat(ename, 'earns', sal, 'but wants', (sal*3)) from emp ;
+---------------------------------------------------+
| concat(ename, 'earns', sal, 'but wants', (sal*3)) |
+---------------------------------------------------+
| SMITHearns800.00but wants2400.00                  |
| ALLENearns1600.00but wants4800.00                 |
| WARDearns1250.00but wants3750.00                  |
| JONESearns2975.00but wants8925.00                 |
| MARTINearns1250.00but wants3750.00                |
| BLAKEearns2850.00but wants8550.00                 |
| CLARKearns2450.00but wants7350.00                 |
| SCOTTearns3000.00but wants9000.00                 |
| KINGearns5000.00but wants15000.00                 |
| TURNERearns1500.00but wants4500.00                |
| ADAMSearns1100.00but wants3300.00                 |
| JAMESearns950.00but wants2850.00                  |
| FORDearns3000.00but wants9000.00                  |
| MILLERearns1300.00but wants3900.00                |
+---------------------------------------------------+
14 rows in set (0.00 sec)

mysql> select * from emp 
    -> where month(hiredate)=5;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> notee
