mysql> show databases;
+-------------------------------+
| Database                      |
+-------------------------------+
| busdetails                    |
| college                       |
| e_commerce                    |
| employee_details              |
| hotel_management_organization |
| information_schema            |
| moodletask1                   |
| mysql                         |
| performance_schema            |
| sakila                        |
| sys                           |
| world                         |
+-------------------------------+
12 rows in set (0.00 sec)

mysql> use employee_details;
Database changed
mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.01 sec)

mysql> select sum(sal) as totalsal,sum(comm) as totalcommision from emp;
+----------+----------------+
| totalsal | totalcommision |
+----------+----------------+
| 29025.00 |        2200.00 |
+----------+----------------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal=max(sal);
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|  5000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal in max(sal);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'max(sal)' at line 2
mysql> select ename,max(sal) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'employee_details.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename,max(sal) from emp
    -> group by ename;
+--------+----------+
| ename  | max(sal) |
+--------+----------+
| SMITH  |   800.00 |
| ALLEN  |  1600.00 |
| WARD   |  1250.00 |
| JONES  |  2975.00 |
| MARTIN |  1250.00 |
| BLAKE  |  2850.00 |
| CLARK  |  2450.00 |
| SCOTT  |  3000.00 |
| KING   |  5000.00 |
| TURNER |  1500.00 |
| ADAMS  |  1100.00 |
| JAMES  |   950.00 |
| FORD   |  3000.00 |
| MILLER |  1300.00 |
+--------+----------+
14 rows in set (0.00 sec)

mysql> select ename,max(sal) from emp
    -> group by max(sal);
ERROR 1056 (42000): Can't group on 'max(sal)'
mysql> select ename,sal from emp
    -> where sal like max(sal);
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|  5000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+---------------------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | emailid             |
+-------+--------+-----------+------+------------+---------+---------+--------+---------------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | SMITERK@kggroup.com |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | ALLEMAN@kggroup.com |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | WARDMAN@kggroup.com |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | JONEGER@kggroup.com |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | MARTMAN@kggroup.com |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | BLAKGER@kggroup.com |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | CLARGER@kggroup.com |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | SCOTYST@kggroup.com |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | KINGENT@kggroup.com |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | TURNMAN@kggroup.com |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | ADAMERK@kggroup.com |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | JAMEERK@kggroup.com |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | FORDYST@kggroup.com |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | MILLERK@kggroup.com |
+-------+--------+-----------+------+------------+---------+---------+--------+---------------------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate from emp
    -> where max(hiredate);
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-01-12    |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) as clerksalary from emp
    -> where job='clerk';
+-------------+
| clerksalary |
+-------------+
|     1300.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp
    -> where depno=20;
ERROR 1054 (42S22): Unknown column 'depno' in 'where clause'
mysql> select max(sal) from emp
    -> where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select min(sal) from emp
    -> where job='salesman';
+----------+
| min(sal) |
+----------+
|  1250.00 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp
    -> where job='manager';
+-------------+
| avg(sal)    |
+-------------+
| 2758.333333 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp
    -> where job='analyst' and deptno=20;
+----------+
| sum(sal) |
+----------+
|  6000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     30 |
|     20 |
|     30 |
|     30 |
|     10 |
|     20 |
|     10 |
|     30 |
|     20 |
|     30 |
|     20 |
|     10 |
+--------+
14 rows in set (0.00 sec)

mysql> select distint deptno from emp;
ERROR 1054 (42S22): Unknown column 'distint' in 'field list'
mysql> select distint (deptno) from emp;
ERROR 1305 (42000): FUNCTION employee_details.distint does not exist
mysql> select deptno,count(ename) from emp
    -> group by deptno;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
|     10 |            3 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select deptno,job,count(ename) from emp
    -> group by deptno.job;
ERROR 1054 (42S22): Unknown column 'deptno.job' in 'group statement'
mysql> select deptno,job,count(ename) from emp
    -> group by deptno,job;
+--------+-----------+--------------+
| deptno | job       | count(ename) |
+--------+-----------+--------------+
|     20 | CLERK     |            2 |
|     30 | SALESMAN  |            4 |
|     20 | MANAGER   |            1 |
|     30 | MANAGER   |            1 |
|     10 | MANAGER   |            1 |
|     20 | ANALYST   |            2 |
|     10 | PRESIDENT |            1 |
|     30 | CLERK     |            1 |
|     10 | CLERK     |            1 |
+--------+-----------+--------------+
9 rows in set (0.00 sec)

mysql> select distint deptno,distint job,count(ename) from emp
    -> group by deptno,job;
ERROR 1054 (42S22): Unknown column 'distint' in 'field list'
mysql> select distinct deptno,distinct job,count(ename) from emp
    -> group by deptno,job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct job,count(ename) from emp
group by deptno,job' at line 1
mysql> select distint deptno,distint job,count(distinct ename) from emp
    -> group by deptno,job;
ERROR 1054 (42S22): Unknown column 'distint' in 'field list'
mysql> select distinct deptno,distinct job,count(distinct ename) from emp
    -> group by deptno,job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct job,count(distinct ename) from emp
group by deptno,job' at line 1
mysql> select distinct job,count(ename) from emp
    -> group by job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select distinct deptno,sum(sal) from emp
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select distinct deptno,max(sal) from emp
    -> group by deptno;
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     20 |  3000.00 |
|     30 |  2850.00 |
|     10 |  5000.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select distinct job,sum(sal) from emp
    -> group by job;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select distinct job,min(sal) from emp
    -> group by job;
+-----------+----------+
| job       | min(sal) |
+-----------+----------+
| CLERK     |   800.00 |
| SALESMAN  |  1250.00 |
| MANAGER   |  2450.00 |
| ANALYST   |  3000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select deptno from emp
    -> where count(ename)>3;
ERROR 1111 (HY000): Invalid use of group function
mysql> select deptno from emp
    -> where count(ename)>3;
ERROR 1111 (HY000): Invalid use of group function
mysql> select deptno from emp
    -> where count(ename)>3
    -> group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select deptno,count(emp) from emp
    -> group by deptno;
ERROR 1054 (42S22): Unknown column 'emp' in 'field list'
mysql> select deptno,count(ename) from emp
    -> where count(ename)>3
    -> group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select deptno,count(ename) from emp
    -> group by deptno
    -> having count(ename)>3;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select distinct job,max(sal) from emp
    -> where max(sal)>2500
    -> group by job
    -> ;
ERROR 1111 (HY000): Invalid use of group function
mysql> select distinct job,max(sal) from emp
    -> group by job
    -> having max(sal)>2500;
+-----------+----------+
| job       | max(sal) |
+-----------+----------+
| MANAGER   |  2975.00 |
| ANALYST   |  3000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
3 rows in set (0.00 sec)

mysql> select job,count(ename) from emp
    -> group by job
    -> having count(ename)>3;
+----------+--------------+
| job      | count(ename) |
+----------+--------------+
| CLERK    |            4 |
| SALESMAN |            4 |
+----------+--------------+
2 rows in set (0.00 sec)

mysql> notee
