Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 653d1762015584c18e6cb64a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:          7.0.2
Using Mongosh:          2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-10-20T11:42:08.686+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin     40.00 KiB
config   108.00 KiB
local     40.00 KiB
mystore   80.00 KiB
sample   152.00 KiB
test> use sample
switched to db sample
sample> show collections
customer
order_det
studentTable
sample> db.studentTable.drop()
true
sample> db.createCollections("student")
TypeError: db.createCollections is not a function
sample> db.student.insertMany([{name:"praveen",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/12/2002",mobile_number:9876543210,email_id:"praveen@gmail.com",address:"erode"}},{name:"kavin",course:"full stack",m1:89,m2:98,m3:95,subjects:["html","css","mongodb"],personal:{age:20,dob:"11/12/2002",mobile_number:9876543211,email_id:"kavin@gmail.com",address:"erode"}},{name:"rahul",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/07/2002",mobile_number:9876543212,email_id:"rahul@gmail.com",address:"coimbatore"}},{name:"mahesh",course:"full stack",m1:82,m2:97,m3:87,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/08/2002",mobile_number:9876543213,email_id:"magesh@gmail.com",address:"erode"}},{name:"kamal",course:"full stack",m1:53,m2:54,m3:55,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/01/2002",mobile_number:9876543214,email_id:"kamal@gmail.com",address:"chennai"}},{name:"vijay",course:"full stack",m1:22,m2:33,m3:23,subjects:["html","css","mongodb"],personal:{age:20,dob:"19/04/2002",mobile_number:9876543215,email_id:"vijay@gmail.com",address:"chennai"}},{name:"praveen",course:"B.E cse",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"17/12/2002",mobile_number:9876543298,email_id:"praveenkumar@gmail.com",address:"erode"}},{name:"sachin",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"06/05/2002",mobile_number:9876543654,email_id:"sachin@gmail.com",address:"mumbai"}};
Uncaught:
SyntaxError: Unexpected token, expected "," (1:1566)

> 1 | db.student.insertMany([{name:"praveen",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/12/2002",mobile_number:9876543210,email_id:"praveen@gmail.com",address:"erode"}},{name:"kavin",course:"full stack",m1:89,m2:98,m3:95,subjects:["html","css","mongodb"],personal:{age:20,dob:"11/12/2002",mobile_number:9876543211,email_id:"kavin@gmail.com",address:"erode"}},{name:"rahul",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/07/2002",mobile_number:9876543212,email_id:"rahul@gmail.com",address:"coimbatore"}},{name:"mahesh",course:"full stack",m1:82,m2:97,m3:87,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/08/2002",mobile_number:9876543213,email_id:"magesh@gmail.com",address:"erode"}},{name:"kamal",course:"full stack",m1:53,m2:54,m3:55,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/01/2002",mobile_number:9876543214,email_id:"kamal@gmail.com",address:"chennai"}},{name:"vijay",course:"full stack",m1:22,m2:33,m3:23,subjects:["html","css","mongodb"],personal:{age:20,dob:"19/04/2002",mobile_number:9876543215,email_id:"vijay@gmail.com",address:"chennai"}},{name:"praveen",course:"B.E cse",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"17/12/2002",mobile_number:9876543298,email_id:"praveenkumar@gmail.com",address:"erode"}},{name:"sachin",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"06/05/2002",mobile_number:9876543654,email_id:"sachin@gmail.com",address:"mumbai"}};
    |









            ^
  2 |

sample> db.student.insertMany([{name:"praveen",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/12/2002",mobile_number:9876543210,email_id:"praveen@gmail.com",address:"erode"}},{name:"kavin",course:"full stack",m1:89,m2:98,m3:95,subjects:["html","css","mongodb"],personal:{age:20,dob:"11/12/2002",mobile_number:9876543211,email_id:"kavin@gmail.com",address:"erode"}},{name:"rahul",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/07/2002",mobile_number:9876543212,email_id:"rahul@gmail.com",address:"coimbatore"}},{name:"mahesh",course:"full stack",m1:82,m2:97,m3:87,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/08/2002",mobile_number:9876543213,email_id:"magesh@gmail.com",address:"erode"}},{name:"kamal",course:"full stack",m1:53,m2:54,m3:55,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/01/2002",mobile_number:9876543214,email_id:"kamal@gmail.com",address:"chennai"}},{name:"vijay",course:"full stack",m1:22,m2:33,m3:23,subjects:["html","css","mongodb"],personal:{age:20,dob:"19/04/2002",mobile_number:9876543215,email_id:"vijay@gmail.com",address:"chennai"}},{name:"praveen",course:"B.E cse",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"17/12/2002",mobile_number:9876543298,email_id:"praveenkumar@gmail.com",address:"erode"}},{name:"sachin",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"06/05/2002",mobile_number:9876543654,email_id:"sachin@gmail.com",address:"mumbai"}}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("653d1b0a015584c18e6cb64b"),
    '1': ObjectId("653d1b0a015584c18e6cb64c"),
    '2': ObjectId("653d1b0a015584c18e6cb64d"),
    '3': ObjectId("653d1b0a015584c18e6cb64e"),
    '4': ObjectId("653d1b0a015584c18e6cb64f"),
    '5': ObjectId("653d1b0a015584c18e6cb650"),
    '6': ObjectId("653d1b0a015584c18e6cb651"),
    '7': ObjectId("653d1b0a015584c18e6cb652")
  }
}
sample> db.student.insertMany([{name:"praveen",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/12/2002",mobile_number:9876543210,email_id:"praveen@gmail.com",address:"erode"}},{name:"kavin",course:"full stack",m1:89,m2:98,m3:95,subjects:["html","css","mongodb"],personal:{age:20,dob:"11/12/2002",mobile_number:9876543211,email_id:"kavin@gmail.com",address:"erode"}},{name:"rahul",course:"full stack",m1:98,m2:97,m3:99,subjects:["html","css","mongodb"],personal:{age:20,dob:"12/07/2002",mobile_number:9876543212,email_id:"rahul@gmail.com",address:"coimbatore"}}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("653d1b3f015584c18e6cb653"),
    '1': ObjectId("653d1b3f015584c18e6cb654"),
    '2': ObjectId("653d1b3f015584c18e6cb655")
  }
}
sample> db.student.find().pretty();
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb64b"),
    name: 'praveen',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/12/2002',
      mobile_number: 9876543210,
      email_id: 'praveen@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64c"),
    name: 'kavin',
    course: 'full stack',
    m1: 89,
    m2: 98,
    m3: 95,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '11/12/2002',
      mobile_number: 9876543211,
      email_id: 'kavin@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64d"),
    name: 'rahul',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/07/2002',
      mobile_number: 9876543212,
      email_id: 'rahul@gmail.com',
      address: 'coimbatore'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64e"),
    name: 'mahesh',
    course: 'full stack',
    m1: 82,
    m2: 97,
    m3: 87,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/08/2002',
      mobile_number: 9876543213,
      email_id: 'magesh@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64f"),
    name: 'kamal',
    course: 'full stack',
    m1: 53,
    m2: 54,
    m3: 55,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/01/2002',
      mobile_number: 9876543214,
      email_id: 'kamal@gmail.com',
      address: 'chennai'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb650"),
    name: 'vijay',
    course: 'full stack',
    m1: 22,
    m2: 33,
    m3: 23,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '19/04/2002',
      mobile_number: 9876543215,
      email_id: 'vijay@gmail.com',
      address: 'chennai'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb651"),
    name: 'praveen',
    course: 'B.E cse',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '17/12/2002',
      mobile_number: 9876543298,
      email_id: 'praveenkumar@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb652"),
    name: 'sachin',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '06/05/2002',
      mobile_number: 9876543654,
      email_id: 'sachin@gmail.com',
      address: 'mumbai'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb653"),
    name: 'praveen',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/12/2002',
      mobile_number: 9876543210,
      email_id: 'praveen@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb654"),
    name: 'kavin',
    course: 'full stack',
    m1: 89,
    m2: 98,
    m3: 95,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '11/12/2002',
      mobile_number: 9876543211,
      email_id: 'kavin@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb655"),
    name: 'rahul',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/07/2002',
      mobile_number: 9876543212,
      email_id: 'rahul@gmail.com',
      address: 'coimbatore'
    }
  }
]
sample> db.student.find().pretty().limit(1);
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb64b"),
    name: 'praveen',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/12/2002',
      mobile_number: 9876543210,
      email_id: 'praveen@gmail.com',
      address: 'erode'
    }
  }
]
sample> db.student.find({course:"B.E cse"}).pretty();
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb651"),
    name: 'praveen',
    course: 'B.E cse',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '17/12/2002',
      mobile_number: 9876543298,
      email_id: 'praveenkumar@gmail.com',
      address: 'erode'
    }
  }
]
sample> db.student.find({},{_id:0,name:1}).pretty();
[
  { name: 'praveen' },
  { name: 'kavin' },
  { name: 'rahul' },
  { name: 'mahesh' },
  { name: 'kamal' },
  { name: 'vijay' },
  { name: 'praveen' },
  { name: 'sachin' },
  { name: 'praveen' },
  { name: 'kavin' },
  { name: 'rahul' }
]
sample> db.student.find({},{_id:0,name:1,course:1,personal.mobile_number:1}).pretty();
Uncaught:
SyntaxError: Unexpected token, expected "," (1:50)

> 1 | db.student.find({},{_id:0,name:1,course:1,personal.mobile_number:1}).pretty();
    |                                                   ^
  2 |

sample> db.student.find({},{_id:0,name:1,course:1,"personal.mobile_number":1}).pretty();
[
  {
    name: 'praveen',
    course: 'full stack',
    personal: { mobile_number: 9876543210 }
  },
  {
    name: 'kavin',
    course: 'full stack',
    personal: { mobile_number: 9876543211 }
  },
  {
    name: 'rahul',
    course: 'full stack',
    personal: { mobile_number: 9876543212 }
  },
  {
    name: 'mahesh',
    course: 'full stack',
    personal: { mobile_number: 9876543213 }
  },
  {
    name: 'kamal',
    course: 'full stack',
    personal: { mobile_number: 9876543214 }
  },
  {
    name: 'vijay',
    course: 'full stack',
    personal: { mobile_number: 9876543215 }
  },
  {
    name: 'praveen',
    course: 'B.E cse',
    personal: { mobile_number: 9876543298 }
  },
  {
    name: 'sachin',
    course: 'full stack',
    personal: { mobile_number: 9876543654 }
  },
  {
    name: 'praveen',
    course: 'full stack',
    personal: { mobile_number: 9876543210 }
  },
  {
    name: 'kavin',
    course: 'full stack',
    personal: { mobile_number: 9876543211 }
  },
  {
    name: 'rahul',
    course: 'full stack',
    personal: { mobile_number: 9876543212 }
  }
]
sample> db.student.find({m1:{$gt:70}},{_id:0,name:1})
[
  { name: 'praveen' },
  { name: 'kavin' },
  { name: 'rahul' },
  { name: 'mahesh' },
  { name: 'praveen' },
  { name: 'sachin' },
  { name: 'praveen' },
  { name: 'kavin' },
  { name: 'rahul' }
]
sample> db.student.find({m2:{$lt:70}},{_id:0,name:1})
[ { name: 'kamal' }, { name: 'vijay' } ]
sample> db.student.find({name:"sachin"})
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb652"),
    name: 'sachin',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '06/05/2002',
      mobile_number: 9876543654,
      email_id: 'sachin@gmail.com',
      address: 'mumbai'
    }
  }
]
sample> db.student.find({name:{$eq:"sachin"}})
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb652"),
    name: 'sachin',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '06/05/2002',
      mobile_number: 9876543654,
      email_id: 'sachin@gmail.com',
      address: 'mumbai'
    }
  }
]
sample> db.student.find({name:{$ne:"sachin"}})
[
  {
    _id: ObjectId("653d1b0a015584c18e6cb64b"),
    name: 'praveen',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/12/2002',
      mobile_number: 9876543210,
      email_id: 'praveen@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64c"),
    name: 'kavin',
    course: 'full stack',
    m1: 89,
    m2: 98,
    m3: 95,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '11/12/2002',
      mobile_number: 9876543211,
      email_id: 'kavin@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64d"),
    name: 'rahul',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/07/2002',
      mobile_number: 9876543212,
      email_id: 'rahul@gmail.com',
      address: 'coimbatore'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64e"),
    name: 'mahesh',
    course: 'full stack',
    m1: 82,
    m2: 97,
    m3: 87,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/08/2002',
      mobile_number: 9876543213,
      email_id: 'magesh@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb64f"),
    name: 'kamal',
    course: 'full stack',
    m1: 53,
    m2: 54,
    m3: 55,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/01/2002',
      mobile_number: 9876543214,
      email_id: 'kamal@gmail.com',
      address: 'chennai'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb650"),
    name: 'vijay',
    course: 'full stack',
    m1: 22,
    m2: 33,
    m3: 23,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '19/04/2002',
      mobile_number: 9876543215,
      email_id: 'vijay@gmail.com',
      address: 'chennai'
    }
  },
  {
    _id: ObjectId("653d1b0a015584c18e6cb651"),
    name: 'praveen',
    course: 'B.E cse',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '17/12/2002',
      mobile_number: 9876543298,
      email_id: 'praveenkumar@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb653"),
    name: 'praveen',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/12/2002',
      mobile_number: 9876543210,
      email_id: 'praveen@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb654"),
    name: 'kavin',
    course: 'full stack',
    m1: 89,
    m2: 98,
    m3: 95,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '11/12/2002',
      mobile_number: 9876543211,
      email_id: 'kavin@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: ObjectId("653d1b3f015584c18e6cb655"),
    name: 'rahul',
    course: 'full stack',
    m1: 98,
    m2: 97,
    m3: 99,
    subjects: [ 'html', 'css', 'mongodb' ],
    personal: {
      age: 20,
      dob: '12/07/2002',
      mobile_number: 9876543212,
      email_id: 'rahul@gmail.com',
      address: 'coimbatore'
    }
  }
]
sample>