mysql> create database moodletask1;
Query OK, 1 row affected (0.06 sec)

mysql> use moodletask1;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| moodletask1 |
+-------------+
1 row in set (0.00 sec)

mysql> create table student(name varchar(200),age int,score int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(200) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
| score | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table e-commerce(customer_id int,first_name varchar(200),last_name varchar(200),date_of_birth date,address varchar(255),phone_number bigint);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-commerce(customer_id int,first_name varchar(200),last_name varchar(200),date_of' at line 1
mysql> create table e-commerce(customer_id int,first_name varchar(200),last_name varchar(200),date_of_birth date,address varchar(255),phone_number int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-commerce(customer_id int,first_name varchar(200),last_name varchar(200),date_of' at line 1
mysql> create table customer(customer_id int,first_name varchar(200),last_name varchar(200),date_of_birth date,address varchar(255),phone_number bigint);
Query OK, 0 rows affected (0.02 sec)

mysql> desc customer;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| customer_id   | int          | YES  |     | NULL    |       |
| first_name    | varchar(200) | YES  |     | NULL    |       |
| last_name     | varchar(200) | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| address       | varchar(255) | YES  |     | NULL    |       |
| phone_number  | bigint       | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> create table order_detaila(order_id int,customer_id int,order_datetime datetime,shipped_datetime datetime,total_amount float);
Query OK, 0 rows affected (0.02 sec)

mysql> desc order_details;
ERROR 1146 (42S02): Table 'moodletask1.order_details' doesn't exist
mysql> desc order_detaila;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| order_id         | int      | YES  |     | NULL    |       |
| customer_id      | int      | YES  |     | NULL    |       |
| order_datetime   | datetime | YES  |     | NULL    |       |
| shipped_datetime | datetime | YES  |     | NULL    |       |
| total_amount     | float    | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values('Ram',28,30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+------+-------+
| name | age  | score |
+------+------+-------+
| Ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

mysql> insert into student values('suresh',21,70),('venkat',21,43);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Ram    |   28 |    30 |
| suresh |   21 |    70 |
| venkat |   21 |    43 |
+--------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student
    -> where name='suresh';
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
+--------+------+-------+
1 row in set (0.00 sec)

mysql> alter table student rename student to player;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to player' at line 1
mysql> alter table student rename player;
Query OK, 0 rows affected (0.01 sec)

mysql> delete from player where name='ram'; 
Query OK, 1 row affected (0.01 sec)

mysql> select * from player;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
| venkat |   21 |    43 |
+--------+------+-------+
2 rows in set (0.00 sec)

mysql> notee;
